{
  "name": "LAMSL Mobile",
  "short_name": "LAMSL",
  "description": "Mobile dashboard for Latino & American Men's Softball League schedules, scores, standings and announcements.",
  "start_url": "mobile.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef4ea",
  "theme_color": "#12324A",
  "icons": [
    { "src": "Images/LAMSLLogo.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any maskable" },
    { "src": "Images/LAMSLLogo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
